<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net6.0;net9.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>SumECmd</AssemblyTitle>
    <Company>Eric R. Zimmerman</Company>
    <Product>SumECmd</Product>
    <Description>Process Sum data from Windows Server</Description>
    <Copyright>Eric Zimmerman</Copyright>
    <LangVersion>10</LangVersion>
    <Version>1.0.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Calendar52Day.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
 
    <ProjectReference Include="..\SumData\SumData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Calendar52Day.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Exceptionless" Version="6.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="ServiceStack.Text" Version="8.5.2" />
  </ItemGroup>
</Project>